WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Background="LightBlue">
    <Grid>
        <Grid x:Name="g_login" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="Вход"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин или почта:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль:"/>
            <TextBox x:Name="tb_l_login" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="tb_l_password" Grid.Column="2" Grid.Row="3" Visibility="Hidden"/>
            <PasswordBox x:Name="pb_l_password" Grid.Column="2" Grid.Row="3" Visibility="Visible"/>
            <Rectangle Grid.Column="3" Grid.Row="3" RadiusX="5" RadiusY="5" Fill="LightGray"/>
            <Image x:Name="i_l_open" Grid.Column="3" Grid.Row="3" Source="Resources/open.png" Visibility="Hidden"/>
            <Image x:Name="i_l_closed" Grid.Column="3" Grid.Row="3" Source="Resources/closed.png" Visibility="Visible"/>
            <Button x:Name="b_l_show_password" Background="Transparent" Margin="0" Grid.Column="3" Grid.Row="3" Click="b_l_show_password_Click"/>
            <Button x:Name="b_l_login" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Content="Войти" Click="b_l_login_Click"/>
            <Button x:Name="b_l_goto_register" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Content="Зарегистрироваться" Click="b_l_goto_register_Click"/>
            <TextBlock x:Name="tb_l_error" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Foreground="Red" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="g_register" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="Регистрация"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Почта:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Логин:"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Пароль:"/>
            <TextBox x:Name="tb_r_mail" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="tb_r_login" Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="tb_r_password" Grid.Column="2" Grid.Row="4" Visibility="Hidden"/>
            <PasswordBox x:Name="pb_r_password" Grid.Column="2" Grid.Row="4" Visibility="Visible"/>
            <Rectangle Grid.Column="3" Grid.Row="4" RadiusX="5" RadiusY="5" Fill="LightGray"/>
            <Image x:Name="i_r_open" Grid.Column="3" Grid.Row="4" Source="Resources/open.png" Visibility="Hidden"/>
            <Image x:Name="i_r_closed" Grid.Column="3" Grid.Row="4" Source="Resources/closed.png" Visibility="Visible"/>
            <Button x:Name="b_r_show_password" Grid.Column="3" Grid.Row="4" Background="Transparent" Click="b_r_show_password_Click"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Повтор:"/>
            <TextBox x:Name="tb_r_password_repeat" Grid.Column="2" Grid.Row="5" Visibility="Hidden"/>
            <PasswordBox x:Name="pb_r_password_repeat" Grid.Column="2" Grid.Row="5" Visibility="Visible"/>
            <Button x:Name="b_r_register" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Content="Зарегистрироваться" Click="b_r_register_Click"/>
            <Button x:Name="b_r_goto_login" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Content="Назад" Click="b_r_goto_login_Click"/>
            <TextBlock x:Name="tb_r_error" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Foreground="Red" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="g_main" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb_m_username" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="b_m_goto_login" Grid.Column="1" Grid.Row="2" Content="Назад" Click="b_m_goto_login_Click"/>
        </Grid>
    </Grid>
</Window>
